destination: docs
url: 'https://Ruyuew.github.io/UWBiost561'

template:
  bootstrap: 5

navbar:
  structure:
    left: [reference, articles]
    right: []

reference:
  title: "Reference"
  contents:
    - starts_with("compute_")

articles:
  title: "Get Started"
